{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "DockerUaServerSettings": {
        "ApplicationName": "Docker UA Server",
        "ServerConfigXML": "DockerUaServer.config.xml"
    }
}
